spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springmvcdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=Admin
spring.datasource.password=Admin1234