spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springmvcdb
spring.datasource.username=Admin
spring.datasource.password=Admin1234
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true