# jdbc.X
# jdbc.driverClassName=org.h2.Driver
# # jdbc.url=jdbc:h2:mem:security_permission;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# # jdbc.url=jdbc:h2:mem:springmvcdb:security_permission;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
# jdbc.user=sa
# jdbc.pass=

# jdbc.X
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:security_permission;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.user=sa
jdbc.pass=

# hibernate.X
hibernate.dialect=com.example.demo.persistence.config.CustomH2Dialect
hibernate.show_sql=true
# hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
hibernate.defer-datasource-initialization=true 